<!--index.wxml-->
<!-- 轮播图 -->
<view class="swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
    circular="{{circular}}">
    <block>
      <swiper-item>
        <image src="/images/banner1.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/banner2.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/banner3.png"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 门店自取和外卖 -->
<view class="service">
  <view class="service_con">
    <view class="service_con_left">
      <image src="/images/service_01.png"></image>
      <view>门店自取</view>
      <text>下单免排队</text>
    </view>
    <view class="service_con_right">
      <image src="/images/service_02.png"></image>
      <view>外卖</view>
      <text>无需接触 送喜到家</text>
    </view>
  </view>
</view>
<!-- 喜茶百货和阿喜团餐 -->
<view class="special_offer">
  <view class="special_offer_left">
    <view class="special_offer_left_con">
      <image src="/images/gift.png"></image>
      <text>喜茶百货</text>
    </view>
    <text>新装气泡水畅饮更尽兴</text>
  </view>
  <view class="special_offer_right">
    <view class="special_offer_right_con">
      <image src="/images/juice.png"></image>
      <text>阿喜团餐</text>
    </view>
    <text>最高享9折火热预定中</text>
  </view>
</view>
<!-- 积分 -->
<view class="integral">
  <navigator class="integral_left" url="/pages/integral/integral">
    <view>我的积分 22</view>
    <text>可兑换喜茶券和丰富灵感周边</text>
  </navigator>
  <view class="integral_right">
    <image src="/images/code.png"></image>
    <view>会员码</view>
  </view>
</view>